spring.application.name=pln-api
spring.output.ansi.enabled=always

# Configurações do banco de dados
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=desafio_planisa
spring.data.mongodb.username=root
spring.data.mongodb.password=123456

# Conexão com API externa
api.covid.url=https://api.api-ninjas.com/v1/covid19
api.covid.key=SY6aKhYX31gvvqPWOHMzBQ==OSogJws9QWzFholQ