server.port=8082
spring.application.name=pln-api
spring.output.ansi.enabled=always

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_planisa
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.jdbc.lob.non-contextual-creation=true
spring.jpa.properties.hibernate.show-sql=true

# Conexão com API externa
api.covid.url=https://api.api-ninjas.com/v1/covid19
api.covid.key=SY6aKhYX31gvvqPWOHMzBQ==OSogJws9QWzFholQ